# pms

./: .gitignore  pom.xml
pms-admin/: pom.xml
pms-admin/src/main/webapp/: login.xhtml  users.xhtml
pms-admin/src/main/webapp/WEB-INF/: faces-config.xml
pms-admin/src/main/webapp/admin/: index.xhtml  templatesUI.xhtml
pms-admin/src/main/webapp/admin/menu/: sidebar.xhtml  top-nav.xhtml
pms-admin/src/main/webapp/admin/pages/: app-page.xhtml  company-branch.xhtml  company-profile.xhtml  employees.xhtml  page-action.xhtml  pages.xhtml  permissions.xhtml
pms-admin/src/main/webapp/admin/pages/includes/: actions.xhtml
pms-admin/src/main/webapp/assets/css/: login.css  main.css
pms-entities/: pom.xml
pms-entities/src/main/java/com/khoders/pms/entities/: Category.java  Customer.java  ExpiredProduct.java  Frequency.java  Location.java  Manufacturer.java  OrderRecords.java  Packaging.java  Potency.java  Product.java  ProductPackage.java  ProductType.java  PurchaseOrder.java  PurchaseOrderItem.java  ReturnGood.java  SaleItem.java  Sales.java  SalesTax.java  StockReceipt.java  StockReceiptItem.java  Tax.java  UnitMeasurement.java  Warehouse.java
pms-entities/src/main/java/com/khoders/pms/entities/system/: AppPage.java  CompanyBranch.java  CompanyProfile.java  Page.java  PageAction.java  Permission.java  RefNo.java  UserAccount.java  UserAccountRecord.java  UserPage.java  UserPageAction.java
pms-entities/src/main/java/com/khoders/pms/enums/: ApprovalOption.java  CustomerType.java  Frequency.java  InvoiceType.java  TransType.java
pms-web/: pom.xml
pms-web/src/main/java/com/khoders/pms/: Pages.java
pms-web/src/main/webapp/: access.xhtml  login.xhtml
pms-web/src/main/webapp/WEB-INF/: faces-config.xml
pms-web/src/main/webapp/assets/css/: login.css  main.css
pms-web/src/main/webapp/secured/: index.xhtml  templatesUI.xhtml
pms-web/src/main/webapp/secured/menu/: sidebar.xhtml  top-nav.xhtml
pms-web/src/main/webapp/secured/pages/: category.xhtml  customer.xhtml  expired-product.xhtml  pos-invoice.xhtml  pos-sales-cashier.xhtml  price-upload.xhtml  product-package.xhtml  product-upload.xhtml  products.xhtml  profit-loss.xhtml  purchase-order.xhtml  stock.xhtml  tax.xhtml  temp.xhtml  unapproved-sales.xhtml  unit-measurement.xhtml  warehouse.xhtml
pms-web/src/main/webapp/secured/pages/includes/: frequency.xhtml  invoice-sale-item.xhtml  item-form.xhtml  manufacturer.xhtml  packaging.xhtml  pos-sale-item.xhtml  (+6 more)
(+107 files in other folders)
