<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.khoders</groupId>
        <artifactId>smartpos</artifactId>
        <version>1</version>
    </parent>
    <artifactId>pms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pms-entities</module>
      <module>pms-web</module>
    <module>pms-admin</module>
  </modules>
</project>
